<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dex.redditclient.listings.Home"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:name="anindya.redditapi.ListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:layoutManager="LinearLayoutManager"
                tools:context="anindya.redditapi.listings.Home"
                tools:listitem="@layout/item_list_content" />

            <!--<LinearLayout-->
            <!--android:id="@+id/pagination"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

            <!--<Button-->
            <!--android:id="@+id/prev"-->
            <!--style="@style/Buttons"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/prev" />-->

            <!--<Button-->
            <!--android:id="@+id/next"-->
            <!--style="@style/Buttons"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/next" />-->

            <!--</LinearLayout>-->


        </LinearLayout>

        <ProgressBar
            android:id="@+id/post_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>

